<a href="http://github.com/angular/angular.js/tree/v1.2.10/src/ng/directive/ngInclude.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/ngInclude.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">ngInclude</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-nginclude-page"><p>Fetches, compiles and includes an external HTML fragment.</p>
<p>By default, the template URL is restricted to the same domain and protocol as the
application document. This is done by calling <a href="api/ng.$sce#methods_gettrustedresourceurl"><code>$sce.getTrustedResourceUrl</code></a> on it. To load templates from other domains or protocols
you may either <a href="api/ng.$sceDelegateProvider#methods_resourceurlwhitelist"><code>whitelist them</code></a> or
<a href="api/ng.$sce#methods_trustasresourceurl"><code>wrap them</code></a> as trusted values. Refer to Angular&#39;s <a href="api/ng.$sce"><code>Strict Contextual Escaping</code></a>.</p>
<p>In addition, the browser&#39;s
<a href="https://code.google.com/p/browsersec/wiki/Part2#Same-origin_policy_for_XMLHttpRequest">Same Origin Policy</a> and <a href="http://www.w3.org/TR/cors/">Cross-Origin Resource Sharing (CORS)</a> policy may further restrict whether the template is successfully loaded.
For example, <code>ngInclude</code> won&#39;t work for cross-domain requests on all browsers and for <code>file://</code>
access on some browsers.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><p>This directive can be used as custom element, but be aware of <a href="guide/ie">IE restrictions</a>.</p>as element:<pre class="prettyprint linenums">&lt;ng-include
       src="{string}"
       [onload="{string}"]
       [autoscroll="{string}"]&gt;
&lt;/ng-include&gt;</pre>
as attribute<pre class="prettyprint linenums">&lt;ANY ng-include="{string}"
     [onload="{string}"]
     [autoscroll="{string}"]&gt;
   ...
&lt;/ANY&gt;</pre>
as class<pre class="prettyprint linenums">&lt;ANY class="ng-include: {string}; [onload: {string};] [autoscroll: {string};]"&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="usage_directive-info">Directive info</h3>
<div class="directive-info"><ul><li>This directive creates new scope.</li>
<li>This directive executes at priority level 400.</li>
</ul>
</div>
<h3 id="usage_animations">Animations</h3>
<div class="animations"><ul><li>enter - animation is used to bring new content into the browser.</li><li>leave - animation is used to animate existing content away.</li><li></li><li>The enter and leave animation occur concurrently.</li></ul></div>
<a href="api/ngAnimate.$animate">Click here</a> to learn more about the steps involved in the animation.<h4 id="usage_animations_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngInclude|src</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-directive-page ng-directive-nginclude-page"><p>angular expression evaluating to URL. If the source is a string constant,
make sure you wrap it in quotes, e.g. <code>src=&quot;&#39;myPartialTemplate.html&#39;&quot;</code>.</p>
</div></td></tr><tr><td>onload <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-directive-page ng-directive-nginclude-page"><p>Expression to evaluate when a new partial is loaded.</p>
</div></td></tr><tr><td>autoscroll <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-directive-page ng-directive-nginclude-page"><p>Whether <code>ngInclude</code> should call <a href="api/ng.$anchorScroll"><code>$anchorScroll</code></a> to scroll the viewport after the content is loaded.</p>
<ul>
<li>If the attribute is not set, disable scrolling.</li>
<li>If the attribute is set without value, enable scrolling.</li>
<li>Otherwise enable scrolling only if the expression evaluates to truthy value.</li>
</ul>
</div></td></tr></tbody></table></div>
<div class="member event"><h2 id="events">Events</h2>
<ul class="events"><li><h3 id="events_$includecontentloaded">$includeContentLoaded</h3>
<div class="$includecontentloaded"><div class="ng-directive-page ng-directive-nginclude-includecontentloaded-page"><p>Emitted every time the ngInclude content is reloaded.</p>
</div><div class="inline"><h4 id="events_$includecontentloaded_type">Type:</h4>
<div class="type">emit</div>
</div>
<div class="inline"><h4 id="events_$includecontentloaded_target">Target:</h4>
<div class="target">the current ngInclude scope</div>
</div>
</div>
</li>
<li><h3 id="events_$includecontentrequested">$includeContentRequested</h3>
<div class="$includecontentrequested"><div class="ng-directive-page ng-directive-nginclude-includecontentrequested-page"><p>Emitted every time the ngInclude content is requested.</p>
</div><div class="inline"><h4 id="events_$includecontentrequested_type">Type:</h4>
<div class="type">emit</div>
</div>
<div class="inline"><h4 id="events_$includecontentrequested_target">Target:</h4>
<div class="target">the scope ngInclude was declared in</div>
</div>
</div>
</li>
</ul>
</div>
<h2 id="example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-nginclude-page"><h4 id="example_source">Source</h4>
<div source-edit="" source-edit-deps="angular.js angular-animate.js script.js" source-edit-html="index.html-99 template1.html template2.html" source-edit-css="animations.css" source-edit-js="script.js-100" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-101" source-edit-protractor=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-99" ng-html-wrap=" angular.js angular-animate.js script.js"></pre>
<script type="text/ng-template" id="index.html-99">
 <div ng-controller="Ctrl">
   <select ng-model="template" ng-options="t.name for t in templates">
    <option value="">(blank)</option>
   </select>
   url of the template: <tt>{{template.url}}</tt>
   <hr/>
   <div class="slide-animate-container">
     <div class="slide-animate" ng-include="template.url"></div>
   </div>
 </div>
</script>
</div>
<div class="tab-pane" title="template1.html">
<pre class="prettyprint linenums" ng-set-text="template1.html"></pre>
<script type="text/ng-template" id="template1.html">
  Content of template1.html
</script>
</div>
<div class="tab-pane" title="template2.html">
<pre class="prettyprint linenums" ng-set-text="template2.html"></pre>
<script type="text/ng-template" id="template2.html">
  Content of template2.html
</script>
</div>
<div class="tab-pane" title="animations.css">
<pre class="prettyprint linenums" ng-set-text="animations.css"></pre>
<style type="text/css" id="animations.css">
  .slide-animate-container {
    position:relative;
    background:white;
    border:1px solid black;
    height:40px;
    overflow:hidden;
  }

  .slide-animate {
    padding:10px;
  }

  .slide-animate.ng-enter, .slide-animate.ng-leave {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    display:block;
    padding:10px;
  }

  .slide-animate.ng-enter {
    top:-50px;
  }
  .slide-animate.ng-enter.ng-enter-active {
    top:0;
  }

  .slide-animate.ng-leave {
    top:0;
  }
  .slide-animate.ng-leave.ng-leave-active {
    top:50px;
  }
</style>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-100"></pre>
<script type="text/ng-template" id="script.js-100">
  function Ctrl($scope) {
    $scope.templates =
      [ { name: 'template1.html', url: 'template1.html'}
      , { name: 'template2.html', url: 'template2.html'} ];
    $scope.template = $scope.templates[0];
  }
 </script>
</div>
<div class="tab-pane" title="ngScenario e2e test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-101"></pre>
<script type="text/ng-template" id="scenario.js-101">
  it('should load template1.html', function() {
   expect(element('.doc-example-live [ng-include]').text()).
     toMatch(/Content of template1.html/);
  });
  it('should load template2.html', function() {
   select('template').option('1');
   expect(element('.doc-example-live [ng-include]').text()).
     toMatch(/Content of template2.html/);
  });
  it('should change to blank', function() {
   select('template').option('');
   expect(element('.doc-example-live [ng-include]')).toBe(undefined);
  });
</script>
</div>
</div><div class="pull-right"> <button class="btn btn-primary" ng-click="animationsOff=true" ng-hide="animationsOff">Animations on</button> <button class="btn btn-primary disabled" ng-click="animationsOff=false" ng-show="animationsOff">Animations off</button></div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-class="{'animations-off':animationsOff == true}" ng-embed-app="" ng-set-html="index.html-99" ng-eval-javascript="script.js-100"></div>
</div></div>
</div>
