<a href="http://github.com/angular/angular.js/tree/v1.2.10/src/ng/directive/ngTransclude.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/ngTransclude.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">ngTransclude</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-ngtransclude-page"><p>Directive that marks the insertion point for the transcluded DOM of the nearest parent directive that uses transclusion.</p>
<p>Any existing content of the element that this directive is placed on will be removed before the transcluded content is inserted.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-transclude&gt;
   ...
&lt;/ANY&gt;</pre>
as class<pre class="prettyprint linenums">&lt;ANY class="ng-transclude"&gt;
   ...
&lt;/ANY&gt;</pre>
</div>
<h2 id="example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-ngtransclude-page"><h4 id="example_source">Source</h4>
<div source-edit="transclude" source-edit-deps="angular.js script.js" source-edit-html="index.html-123" source-edit-css="" source-edit-js="script.js-122" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-124" source-edit-protractor=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-123" ng-html-wrap="transclude angular.js script.js"></pre>
<script type="text/ng-template" id="index.html-123">
  
  <div ng-controller="Ctrl">
    <input ng-model="title"><br>
    <textarea ng-model="text"></textarea> <br/>
    <pane title="{{title}}">{{text}}</pane>
  </div>
</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-122"></pre>
<script type="text/ng-template" id="script.js-122">
    function Ctrl($scope) {
      $scope.title = 'Lorem Ipsum';
      $scope.text = 'Neque porro quisquam est qui dolorem ipsum quia dolor...';
    }

    angular.module('transclude', [])
     .directive('pane', function(){
        return {
          restrict: 'E',
          transclude: true,
          scope: { title:'@' },
          template: '<div style="border: 1px solid black;">' +
                      '<div style="background-color: gray">{{title}}</div>' +
                      '<div ng-transclude></div>' +
                    '</div>'
        };
    });
  </script>
</div>
<div class="tab-pane" title="ngScenario e2e test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-124"></pre>
<script type="text/ng-template" id="scenario.js-124">
   it('should have transcluded', function() {
     input('title').enter('TITLE');
     input('text').enter('TEXT');
     expect(binding('title')).toEqual('TITLE');
     expect(binding('text')).toEqual('TEXT');
   });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="transclude" ng-set-html="index.html-123" ng-eval-javascript="script.js-122"></div>
</div></div>
</div>
